let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/WebProjects/comic-crecoai
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +107 src/controller.py
badd +1 ~/Documents/WebProjects/comic-crecoai/run.sh
badd +23 ~/Documents/WebProjects/comic-crecoai/router.py
argglobal
%argdel
edit ~/Documents/WebProjects/comic-crecoai/router.py
argglobal
balt src/controller.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
13,14fold
18,19fold
23,24fold
27,28fold
31,32fold
35,36fold
39,40fold
49,50fold
53,54fold
57,58fold
61,62fold
77,78fold
81,82fold
87,88fold
85,89fold
92,93fold
98,100fold
98,101fold
104,106fold
104,107fold
110,111fold
114,116fold
114,117fold
122,123fold
126,127fold
134,135fold
138,139fold
142,143fold
146,147fold
152,154fold
157,159fold
162,164fold
167,169fold
172,174fold
177,179fold
182,184fold
187,189fold
192,194fold
199,201fold
let &fdl = &fdl
let s:l = 26 - ((25 * winheight(0) + 33) / 67)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 26
normal! 055|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
