let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/WebProjects/comic-gateway
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +124 src/gateway/handlers/studioLogin.js
argglobal
%argdel
edit src/gateway/handlers/studioLogin.js
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
17,19fold
17,20fold
21,24fold
21,25fold
26,28fold
26,29fold
16,29fold
34,37fold
34,38fold
39,41fold
39,42fold
32,42fold
45,46fold
45,47fold
49,50fold
49,51fold
64,66fold
67,69fold
63,69fold
80,81fold
78,82fold
78,83fold
89,92fold
89,93fold
98,100fold
98,101fold
102,104fold
102,105fold
84,105fold
84,106fold
110,111fold
110,112fold
109,112fold
119,120fold
119,121fold
118,121fold
127,129fold
125,130fold
135,137fold
133,138fold
107,139fold
107,140fold
74,142fold
145,146fold
145,147fold
56,147fold
53,148fold
let &fdl = &fdl
let s:l = 124 - ((16 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 124
normal! 011|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
