let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/WebProjects/ControlNet-v1-1
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +4 ~/Documents/WebProjects/ControlNet-v1-1/README.md
badd +79 ~/Documents/WebProjects/ControlNet-v1-1/model.py
badd +11 ~/Documents/WebProjects/ControlNet-v1-1/requirements.txt
badd +48 ~/Documents/WebProjects/ControlNet-v1-1/app.py
badd +33 ~/Documents/WebProjects/ControlNet-v1-1/app_canny.py
badd +77 ~/Documents/WebProjects/ControlNet-v1-1/preprocessor.py
badd +4 ~/Documents/WebProjects/ControlNet-v1-1/utils.py
argglobal
%argdel
edit ~/Documents/WebProjects/ControlNet-v1-1/model.py
argglobal
balt ~/Documents/WebProjects/ControlNet-v1-1/requirements.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
9,11fold
16,30fold
34,35fold
33,35fold
39,41fold
42,43fold
39,47fold
50,51fold
50,52fold
54,55fold
56,60fold
61,62fold
63,64fold
49,70fold
73,74fold
78,81fold
72,82fold
85,86fold
87,88fold
92,93fold
84,98fold
101,104fold
100,105fold
108,117fold
118,119fold
121,127fold
108,127fold
130,143fold
145,148fold
151,159fold
130,160fold
163,177fold
179,185fold
187,195fold
163,196fold
199,212fold
219,224fold
227,232fold
213,232fold
234,242fold
199,243fold
246,257fold
264,272fold
246,273fold
276,289fold
297,302fold
306,311fold
290,313fold
315,323fold
276,324fold
327,340fold
347,352fold
341,352fold
354,362fold
327,363fold
366,379fold
386,390fold
380,390fold
392,400fold
366,401fold
404,417fold
424,428fold
418,428fold
430,438fold
404,439fold
442,455fold
462,466fold
456,466fold
468,476fold
442,477fold
480,493fold
501,506fold
509,513fold
494,513fold
514,517fold
518,526fold
480,527fold
530,542fold
549,552fold
543,552fold
554,562fold
530,563fold
566,577fold
582,590fold
566,591fold
38,591fold
let &fdl = &fdl
38
normal! zo
49
normal! zo
let s:l = 79 - ((26 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 79
normal! 069|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
