let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +90 .config/nvim/lua/astronvim/bootstrap.lua
badd +384 .config/nvim/lua/astronvim/utils/lsp.lua
badd +361 .config/nvim/lua/astronvim/mappings.lua
badd +6 .config/nvim/lua/plugins/trouble.lua
badd +2 .config/nvim/lua/plugins/treesj.lua
badd +7 .config/nvim/lua/plugins/treesitter.lua
badd +17 .config/nvim/lua/plugins/lsp.lua
badd +10 .config/nvim/lua/plugins/nvim-surround.lua
badd +3 .config/nvim/lua/plugins/indent-tools.lua
badd +2 .config/nvim/lua/plugins/configs/guess-indent.lua
badd +3 .config/nvim/.stylua.toml
badd +1 .config/nvim/.luacheckrc
argglobal
%argdel
edit .config/nvim/.stylua.toml
argglobal
balt .config/nvim/.luacheckrc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 3 - ((2 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
if exists(':tcd') == 2 | tcd ~/.config/nvim | endif
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
