let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/WebProjects/comic-crecoai-worker
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +435 10000.py
badd +8 requirements.txt
badd +435 ~/Documents/WebProjects/comic-crecoai-worker/10002.py
badd +390 ~/Documents/WebProjects/comic-crecoai-worker/10001.py
argglobal
%argdel
edit ~/Documents/WebProjects/comic-crecoai-worker/10002.py
argglobal
balt ~/Documents/WebProjects/comic-crecoai-worker/10001.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
32,36fold
59,79fold
80,145fold
151,153fold
156,161fold
170,178fold
182,190fold
202,211fold
225,230fold
233,235fold
243,244fold
241,244fold
247,249fold
219,249fold
218,249fold
251,268fold
271,272fold
274,275fold
59,277fold
56,277fold
281,344fold
369,370fold
377,378fold
379,380fold
396,397fold
394,397fold
392,397fold
399,405fold
418,423fold
424,430fold
431,436fold
437,442fold
417,443fold
447,448fold
457,461fold
488,489fold
498,504fold
510,511fold
509,511fold
506,513fold
516,518fold
520,522fold
515,525fold
528,530fold
532,534fold
527,537fold
542,543fold
539,545fold
549,556fold
558,560fold
547,562fold
564,566fold
569,570fold
568,571fold
574,575fold
578,588fold
599,605fold
596,608fold
610,611fold
615,631fold
637,639fold
636,639fold
640,641fold
647,649fold
651,653fold
590,659fold
668,669fold
676,682fold
673,685fold
687,703fold
708,710fold
707,710fold
713,714fold
718,719fold
728,729fold
737,738fold
716,738fold
739,741fold
743,744fold
662,749fold
751,757fold
763,765fold
766,767fold
772,773fold
778,794fold
800,803fold
799,803fold
805,806fold
808,809fold
817,823fold
813,826fold
837,838fold
846,852fold
841,855fold
870,873fold
879,881fold
878,881fold
882,883fold
886,888fold
869,893fold
894,896fold
811,896fold
760,911fold
759,911fold
930,931fold
923,938fold
914,940fold
947,948fold
959,960fold
942,966fold
976,977fold
987,993fold
984,996fold
998,1015fold
1019,1020fold
1022,1023fold
1021,1023fold
1027,1028fold
1033,1034fold
1032,1034fold
969,1047fold
968,1047fold
1059,1060fold
1064,1082fold
1096,1097fold
1101,1102fold
1100,1104fold
1099,1104fold
1052,1117fold
1051,1117fold
1122,1123fold
1121,1137fold
1166,1169fold
1196,1197fold
1211,1231fold
1233,1236fold
1248,1251fold
1189,1255fold
1187,1255fold
1174,1260fold
1173,1260fold
1172,1260fold
1266,1268fold
1263,1268fold
let &fdl = &fdl
let s:l = 434 - ((23 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 434
normal! 023|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
